{
  "sendChatMessagesInConsole": true,
  "advertising": {
    "enabled": true,
    "usernameBlacklist": [],
    "targetUsers": [
      "ComicSquid74273",
      "HONDANC50"
    ],
  "messages": [
    "Quote of the day: Small progress still counts.",
    "Quote of the day: Consistency beats intensity.",
    "Quote of the day: Build, test, improve, repeat.",
    "Quote of the day: Discipline creates freedom.",
    "Quote of the day: Focus on systems, not goals.",
    "Quote of the day: Done is better than perfect.",
    "Quote of the day: Start where you are.",
    "Quote of the day: Keep showing up.",
    "Quote of the day: Progress over perfection.",
    "Quote of the day: One step at a time.",
    "Quote of the day: Stay hungry, stay curious.",
    "Quote of the day: Effort compounds over time.",
    "Quote of the day: Learn, adapt, evolve.",
    "Quote of the day: Your future is built today.",
    "Quote of the day: Action beats overthinking.",
    "Quote of the day: Make it happen.",
    "Quote of the day: Growth begins outside comfort.",
    "Quote of the day: Keep pushing forward.",
    "Quote of the day: Success is a daily habit.",
    "Quote of the day: Stay consistent, stay winning.",
    "Quote of the day: Hard work beats talent.",
    "Quote of the day: Fail fast, learn faster.",
    "Quote of the day: Stay focused on what matters.",
    "Quote of the day: Momentum builds success.",
    "Quote of the day: Trust the process.",
    "Quote of the day: Keep improving every day.",
    "Quote of the day: Execution is everything.",
    "Quote of the day: Build your own path.",
    "Quote of the day: Never stop learning.",
    "Quote of the day: Great things take time.",
    "Quote of the day: Push past your limits.",
    "Quote of the day: Stay committed to your goals.",
    "Quote of the day: Small wins lead to big victories."
    ],
    "messagePattern": ".msg",
    "randomStringLength": 0,
    "sendMessagesInRandomOrder": false,
    "randomQuotePerTarget": true,
    "messageDelay": 6000,
    "randomMessageDelay": true,
    "maxRandomMessageDelay": 9000,
    "whisperMessages": true,
    "sendMessagesInChat": false,
    "randomPlayerOrder": false
  },
  "bots": [
    {
      "label": "primary",
      "host": "localhost",
      "port": 54321,
      "version": "1.20",
      "username": "MineflayerBot",
      "auth": "microsoft",
      "profilesFolder": "./auth-cache",
      "viewDistance": "tiny",
      "checkTimeoutInterval": 60000,
      "reconnectDelay": 9500,
      "enableReconnect": true,
      "requiredSpawnCountBeforeStartup": 3,
      "startupDelay": 5000,
      "startupMessageSpacing": 4000,
      "startupMessages": [
        "Hi"
      ],
      "sendChatMessagesInConsole": true
    }
  ]
}
