{
  "name": "mapart-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "powershell -NoProfile -Command \"if (Test-Path node_modules) { Remove-Item -Recurse -Force node_modules }; if (Test-Path package-lock.json) { Remove-Item -Force package-lock.json }; if (Test-Path auth-cache) { Remove-Item -Recurse -Force auth-cache }; New-Item -ItemType Directory -Path auth-cache -Force | Out-Null\"",
    "clean:install": "npm run clean && npm install",
    "start": "node index.js",
    "start:nerv": "node nerv-printer.js",
    "start:nerv:local": "node nerv-printer.js --connection=local",
    "start:nerv:6b6t": "node nerv-printer.js --connection=6b6t",
    "test:dump": "node nerv-printer.js --test-dump",
    "test:moving-place": "node nerv-printer.js --test-moving-place",
    "test:nerv-scanner": "node nerv-printer.js --test-nerv-scanner",
    "test:nerv-workload": "node nerv-printer.js --test-nerv-workload",
    "test:inventory-plan": "node nerv-printer.js --test-inventory-plan",
    "test:inventory-cycle": "node nerv-printer.js --test-inventory-cycle",
    "test:inventory-2rows": "node nerv-printer.js --test-inventory-cycle --inventory-rows=2",
    "test:repair": "node nerv-printer.js --test-repair",
    "test:multi-user-plan": "node nerv-printer.js --test-multi-user-plan",
    "test:6b6t-lobby": "node nerv-printer.js --connection=6b6t --test-6b6t-lobby",
    "test:6b6t-portal": "node nerv-printer.js --connection=6b6t --test-6b6t-portal",
    "test:spatial-portal": "node nerv-printer.js --connection=6b6t --test-spatial-portal",
    "test:spatial": "node nerv-printer.js --connection=6b6t --test-spatial",
    "test:move5": "node src/nerv-printer/diagnostics/move-test.js",
    "start:broadcast": "set ENABLE_QUOTE_BROADCAST=true&& node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20 <21"
  },
  "dependencies": {
    "mineflayer": "^4.37.0",
    "mineflayer-pathfinder": "^2.4.5"
  }
}
